<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
   href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

    <style>
      body {
        font-family: "Be Vietnam Pro", sans-serif;;
      }

      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container {
          flex-direction: column;
          height: 100%;
        }
      }

      /*Pricing Container*/
      .pricing-container {
        display: flex;
        gap: 30px;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }

      .pricing-plan {
        flex: 1;
        max-width: 400px;
        background-color: rgb(227, 224, 224);
        border: none;
        text-align: center;
        padding: 20px;
        border-radius: 10px;
      }

      ul > li {
        list-style: none;
        font-size: 14px;
        padding: 5px;
      }

      .plan-features {
        padding: 10px;
        /*list-style: none can goes here*/
        padding: 0;
        margin: 0;
      }

      .plan-title {
        font-weight: bold;
      }

      .plan-price {
        font-size: 30px;
        font-weight: bolder;
      }

      .plan-button {
        background-color: rgb(238, 34, 7);
        color: white;
        border: none;
        border-radius: 15px;
        font-size: 18px;
      }
    </style>
  </head>

  <body>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price">$9.99/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price">$19.99/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price">$49.99/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
